# UploadMedia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/delaroystudios/uploadmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/uploadmedia/: ImageActivity.java  ImageActivity.kt  MainActivity.java  PdfActivity.java  VideoActivity.java
app/src/main/java/com/delaroystudios/uploadmedia/networking/: ApiConfig.java  AppConfig.java  ServerResponse.java
app/src/main/res/drawable/: ic_create_black_24dp.xml  ic_file_upload_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  image_layout.xml  pdf_layout.xml  video_layout.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/delaroystudios/uploadmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
